{
  "name": "mern-authentication",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thanhvd/mern-authentication.git"
  },
  "author": "Thanhvd",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thanhvd/mern-authentication/issues"
  },
  "homepage": "https://github.com/thanhvd/mern-authentication#readme"
}
